// ==UserScript==
// @name            ! Glotus Client Loader
// @author          Murka
// @description     An excellent Moomoo.io hack for a comfortable gaming experience
// @icon            https://imagizer.imageshack.com/img924/3497/SedB2D.png
// @version         {SCRIPT_VERSION}
// @match           *://moomoo.io/*
// @match           *://*.moomoo.io/*
// @run-at          document-start
// @grant           GM_info
// @grant           unsafeWindow
// @license         MIT
// ==/UserScript==
/* jshint esversion:6 */

/*
    Author: Murka
    Github: https://github.com/Murka007/Glotus-client
    Greasyfork: https://greasyfork.org/users/919633
    Discord: https://discord.gg/cPRFdcZkeD

    SHARE THIS AND YOU ARE GAY, LITERALLY, IN THE WORST POSSIBLE SCENARIO, GAYYEST MAN ALIVE
    {ADDITIONAL_INFO}
*/

//{START_CODE}
(function(win, GM_info) {

    (function() {
        const keydownHandler = (event) => {
            const { code, ctrlKey, shiftKey } = event;
            if (
                ctrlKey && shiftKey &&
                (code === "KeyI" || code === "KeyJ" || code === "KeyM") ||
                code === "F12" ||
                ctrlKey && code === "KeyU"
            ) {
                event.preventDefault();
            }
        }

        const contextmenuHandler = (event) => {
            event.preventDefault();
        }

        const targets = [window, document];
        for (const target of targets) {
            target.addEventListener("keydown", keydownHandler);
            target.addEventListener("contextmenu", contextmenuHandler);
            target.oncontextmenu = contextmenuHandler;
        }
    })();

    const random = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }

    (function() {
        const fillArray = [];
        const INSANE_VALUE = 3125;
        for (let i=0;i<INSANE_VALUE;i++) {
            fillArray.push(random(0, 9999999));
            fillArray.pop();
            fillArray.slice(0, fillArray.length);
        }
        fillArray.length = 0;
    })();

    const runInfiniteLoop = () => {
        for(;;){}
    }

    const callDebugger = () => {
        (function(){}).constructor("debugger")();
    }

    (function() {
        const _console = win.console;
        if (!_console) return;

        const _methods = [
            'debug', 'error', 'info', 'log', 'warn', 'dir',
            'dirxml', 'table', 'trace', 'group', 'groupCollapsed',
            'groupEnd', 'clear', 'count', 'countReset', 'assert',
            'profile', 'profileEnd', 'time', 'timeLog', 'timeEnd',
            'timeStamp', 'context', 'createTask'
        ];
            
        for (let i=0;i<_methods.length;i++) {
            const method = _methods[i];
            const replacement = function() {
            }
            _console[method] = replacement;
            if (_console[method] !== replacement) {
                while(true){};
            }
        }
    })();

    const EVAL = (code) => {
        const methods = [
            () => (0, win.eval)(code),
            () => win.Function(code)(),
            () => new win.Function(code)(),
            () => [].constructor.constructor(code)(),
        ];

        methods[~~(Math.random() * methods.length)]();
    }

    let injectedDebugger = false;
    const injectDebugger = () => {
        injectedDebugger = true;
        EVAL("(function(){for (let i=0;i<50;i++){const start=Date.now();debugger;const end=Date.now();if(end-start>250){for(;;){}}}})();");
    }
    injectDebugger();
    win.setInterval(injectDebugger, random(1000, 5000));

    if (!injectedDebugger) {
        runInfiniteLoop();
        callDebugger();
        return;
    }

    let failedToCheck = true;
    try {

        // CHECK IF THIS LOADER IS EXECUTED VIA USERSCRIPT MANAGER, TAMPERMONKEY/VIOLENTMONKEY
        // HEADER LENGTH MUST BE SPECIFIC, SCRIPT NAME and AUTHOR OF THIS SCRIPT
        // ANY ERROR OR FAILED CHECK - IMMEDIATE INFINITE LOOP AND DEBUGGER
        if (
            GM_info.script.name.replace(/\n/g, "") !== "! Glotus Client Loader" ||
            GM_info.script.author.replace(/\n/g, "") !== "Murka" ||
            GM_info.script.version.replace(/\n/g, "") !== "{SCRIPT_VERSION}"
        ) {
            runInfiniteLoop();
            callDebugger();
            return;
        }
        failedToCheck = false;
    } catch(err) {
        runInfiniteLoop();
        callDebugger();
        return;
    }
    if (failedToCheck) {
        runInfiniteLoop();
        callDebugger();
        return;
    }

    let isRightDomain = false;
    try {
        if (/moomoo\.io/.test(location.hostname)) {
            isRightDomain = true;
        }
    } catch(err) {
        runInfiniteLoop();
        callDebugger();
        return;
    }

    if (!isRightDomain) {
        runInfiniteLoop();
        callDebugger();
        return;
    }

    const charset = "MBprvF2ibLIn8yEKmaYRglk5eqJQTt6sfwXAWUdh73GPDxC1Ncj0H4ZzuoV9SO+/";
    function btoa_pure(inputStr) {
        let output = "";

        let byteStream = [];
        for (let i = 0; i < inputStr.length; i++) {
            let charCode = inputStr.charCodeAt(i);

            if (charCode < 0x80) {

                byteStream.push(charCode);
            } else if (charCode < 0x800) {

                byteStream.push(
                    (0xC0 | (charCode >> 6)),
                    (0x80 | (charCode & 0x3F))
                );
            } else if (charCode < 0x10000) {

                byteStream.push(
                    (0xE0 | (charCode >> 12)),
                    (0x80 | ((charCode >> 6) & 0x3F)),
                    (0x80 | (charCode & 0x3F))
                );
            } else {

                byteStream.push(
                    (0xF0 | (charCode >> 18)),
                    (0x80 | ((charCode >> 12) & 0x3F)),
                    (0x80 | ((charCode >> 6) & 0x3F)),
                    (0x80 | (charCode & 0x3F))
                );
            }
        }

        let i = 0;
        while (i < byteStream.length) {
            const byte1 = byteStream[i++];
            const byte2 = byteStream[i++];
            const byte3 = byteStream[i++];

            const enc1 = byte1 >> 2;
            const enc2 = ((byte1 & 3) << 4) | (byte2 >> 4);
            const enc3 = ((byte2 & 15) << 2) | (byte3 >> 6);
            const enc4 = byte3 & 63;

            output += charset.charAt(enc1) + charset.charAt(enc2);

            if (isNaN(byte2)) {

                output += "==";
            } else {
                output += charset.charAt(enc3);
                if (isNaN(byte3)) {

                    output += "=";
                } else {
                    output += charset.charAt(enc4);
                }
            }
        }

        return output;
    }

    function atob_pure(encodedStr) {
        const revCharset = {};
        for (let i = 0; i < charset.length; i++) {
            revCharset[charset[i]] = i;
        }


        let cleanStr = encodedStr.replace(/[^A-Za-z0-9+/]/g, "");

        let byteStream = [];
        for (let i = 0; i < cleanStr.length; i += 4) {
            const enc1 = revCharset[cleanStr.charAt(i)];
            const enc2 = revCharset[cleanStr.charAt(i + 1)];
            const enc3 = revCharset[cleanStr.charAt(i + 2)];
            const enc4 = revCharset[cleanStr.charAt(i + 3)];

            const byte1 = (enc1 << 2) | (enc2 >> 4);
            const byte2 = ((enc2 & 15) << 4) | (enc3 >> 2);
            const byte3 = ((enc3 & 3) << 6) | enc4;

            byteStream.push(byte1);
            if (enc3 !== undefined && cleanStr.charAt(i + 2) !== '=') {
                byteStream.push(byte2);
            }
            if (enc4 !== undefined && cleanStr.charAt(i + 3) !== '=') {
                byteStream.push(byte3);
            }
        }

        let decodedStr = "";
        let i = 0;
        while (i < byteStream.length) {
            const byte1 = byteStream[i++];
            let charCode;

            if (byte1 < 0x80) {

                charCode = byte1;
            } else if ((byte1 & 0xE0) === 0xC0) {

                const byte2 = byteStream[i++];
                charCode = ((byte1 & 0x1F) << 6) | (byte2 & 0x3F);
            } else if ((byte1 & 0xF0) === 0xE0) {

                const byte2 = byteStream[i++];
                const byte3 = byteStream[i++];
                charCode = ((byte1 & 0x0F) << 12) | ((byte2 & 0x3F) << 6) | (byte3 & 0x3F);
            } else {

                const byte2 = byteStream[i++];
                const byte3 = byteStream[i++];
                const byte4 = byteStream[i++];
                charCode = ((byte1 & 0x07) << 18) | ((byte2 & 0x3F) << 12) | ((byte3 & 0x3F) << 6) | (byte4 & 0x3F);
            }

            decodedStr += String.fromCharCode(charCode);
        }

        return decodedStr;
    }

    const textEncoder = new TextEncoder();
    const textDecoder = new TextDecoder();
    function decrypt(encryptedBase64, password) {
        if (!password || password.length === 0) return null;

        try {
            const encryptedBytes = base64ToUint8Array(encryptedBase64);
            const passwordBytes = textEncoder.encode(password);

            const decrypted = new Uint8Array(encryptedBytes.length);
            for (let i = 0; i < decrypted.length; i++) {
                decrypted[i] = encryptedBytes[i] ^ passwordBytes[i % passwordBytes.length];
            }

            return textDecoder.decode(decrypted);
        } catch (e) {
            return null;
        }
    }

    function base64ToUint8Array(base64) {
        const binaryString = atob(base64);
        const len = binaryString.length;
        const bytes = new Uint8Array(len);
        for (let i = 0; i < len; i++) {
            bytes[i] = binaryString.charCodeAt(i);
        }
        return bytes;
    }

    const generateString = (len) => {
        let output = "";
        for (let i=0;i<=len;i++) {
            output += charset[random(0, charset.length - 1)];
        }
        return output;
    }

    const handleString = (str, key) => {
        let output = "";
        for (let i = 0; i < str.length; i++) {
            const code = str.charCodeAt(i);
            const char = key.charCodeAt(i % key.length);
            output += String.fromCharCode(code ^ char);
        }
        return output;
    }

    const handleDecoding = (str, key) => {
        return btoa_pure(handleString(str, key));
    }

    // CALLED WHEN WE GOT OUR OBFUSCATED SOURCE CODE
    // THIS IS SUPPOSED TO VERIFY IF OUR CODE WAS EXECUTED VIA THIS LOADER
    const initHandshake = () => {
        const shakeKey = btoa_pure("shake_key");
        const shakeProp = generateString(10);
        win.localStorage[shakeKey] = btoa_pure(shakeProp);

        win[shakeProp] = function(encoded, key) {
            delete win.localStorage[shakeKey];
            delete win[shakeProp];
            return handleDecoding(atob_pure(encoded), atob_pure(key));
        }
    }

    const stopPageExecution = () => {
        const observer = new MutationObserver(mutations => {
            for (const mutation of mutations) {
                for (const node of mutation.addedNodes) {
                    if (node.id === "mainMenu") {
                        node.remove();
                        observer.disconnect();
                    }
                }
            }
        });
        observer.observe(document, { childList: true, subtree: true });
    }

    // BASE HOOKING, TO PREVENT SPOOFING OF BUNDLE
    const requestFrame = window.requestAnimationFrame;
    window.requestAnimationFrame = function(...args) {
        return requestFrame.apply(this, args);
    }

    const hashCode = (str) => {
        let hash = 0;
        for (let i = 0; i < str.length; i++) {
            const char = str.charCodeAt(i);
            hash = (hash << 5) - hash + char;
            hash = hash & hash;
        }
        return hash;
    }

    const getFingerData = (win) => {
        const stringifyJSON = (prop, value) => {
            const stringifyValue = (val) => {
                if (val === null) return "null";
                if (val === undefined) return '"undefined"';
                if (typeof val === "string") {
                    return '"' + val.replace(/\\/g, '\\\\')
                            .replace(/"/g, '\\"')
                            .replace(/\n/g, '\\n')
                            .replace(/\r/g, '\\r')
                            .replace(/\t/g, '\\t') + '"';
                }
                
                if (typeof val === "number" || typeof val === "string" || typeof val === "boolean") {
                    return val + "";
                }
                
                return "null";
            }
            
            const key = '"' + prop + '"';
            const val = stringifyValue(value);
            return key + ':' + val;
        }

        let data = "{";

        data += stringifyJSON("userAgent", win.navigator.userAgent);
        data += ',' + stringifyJSON("language", win.navigator.language || win.navigator.userLanguage);
        data += ',' + stringifyJSON("languages", win.navigator.languages.join(","));
        data += ',' + stringifyJSON("platform", win.navigator.platform);
        data += ',' + stringifyJSON("currency", win.navigator.hardwareConcurrency);
        data += ',' + stringifyJSON("memory", win.navigator.deviceMemory);

        data += ',' + stringifyJSON("colorDepth", win.screen.colorDepth);
        data += ',' + stringifyJSON("pixelDepth", win.screen.pixelDepth);
        data += ',' + stringifyJSON("timezoneOffset", new win.Date().getTimezoneOffset());

        let tempData = "";
        try {
            tempData = win.Intl.DateTimeFormat().resolvedOptions().timeZone;
        } catch (e) {
            tempData = "unknown";
        }
        data += ',' + stringifyJSON("timeZone", tempData);

        try {
            const canvas = document.createElement("canvas");
            const ctx = canvas.getContext("2d");
            const txt = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ`~1!2@3#4$5%6^7&8*9(0)-_=+[{]}|;:',<.>/?";
            ctx.textBaseline = 'top';
            ctx.font = "14px 'Arial'";
            ctx.textBaseline = 'alphabetic';
            ctx.fillStyle = '#f60';
            ctx.fillRect(125, 1, 62, 20);
            ctx.fillStyle = '#069';
            ctx.fillText(txt, 2, 15);
            ctx.fillStyle = 'rgba(102, 204, 0, 0.7)';
            ctx.fillText(txt, 4, 17);
            tempData = hashCode(canvas.toDataURL());
        } catch (e) {
            tempData = "disabled";
        }
        data += ',' + stringifyJSON("canvas", tempData);

        try {
            const canvas = document.createElement("canvas");
            const gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
            if (gl) {
                const debugInfo = gl.getExtension("WEBGL_debug_renderer_info");
                tempData = 'VENDOR: ' + gl.getParameter(debugInfo.UNMASKED_VENDOR_WEBGL);
                tempData += ', RENDERER: ' + gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL);
                tempData += ', VERSION: ' + gl.getParameter(gl.VERSION);
                tempData += ', SHADING_LANGUAGE_VERSION: ' + gl.getParameter(gl.SHADING_LANGUAGE_VERSION);
            } else {
                tempData = "unsupported";
            }
        } catch (e) {
            tempData = "disabled";
        }
        data += "," + stringifyJSON("webgl", tempData);

        return btoa_pure(data + "}");
    }

    const CRYPTO_KEY = "7a8b9c2d1eaf3b8e4f56cd9a2e1f8c7d3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d";
    const baseURL = "https://auth-private-production.up.railway.app";
    const token_key = btoa_pure("token_key");
    const token_value = win.localStorage[token_key];
    if (typeof token_value === "string") {
        const loginData = btoa_pure(token_value + "_" + getFingerData(win));
        const xhr = new XMLHttpRequest();
        xhr.open("POST", baseURL + "/login", false);
        xhr.setRequestHeader("Content-Type", "text/plain");
        xhr.onload = () => {

            let passedCheck = false;
            if (xhr.status === 200) {
                const codeBase = decrypt(xhr.responseText, CRYPTO_KEY);
                if (codeBase !== null) {
                    passedCheck = true;
                    initHandshake();
                    EVAL(codeBase);
                }
            }

            if (!passedCheck) {
                delete win.localStorage[token_key];
                if (xhr.status !== 200) {
                    alert(xhr.responseText);
                }
                window.location.href = window.location.href;
            }
        }
        xhr.send(loginData);

        const fetchTimeout = (url, ms, { signal, ...options } = {}) => {
            const controller = new AbortController();
            const promise = fetch(url, { signal: controller.signal, ...options });
            if (signal) signal.addEventListener("abort", () => controller.abort());
            const timeout = setTimeout(() => controller.abort(), ms);
            return promise.finally(() => clearTimeout(timeout));
        }

        const runVerifyCheck = async () => {
            let passedCheck = false;
            try {
                const shakeValue = generateString(10);
                const loginData = btoa_pure(token_value + "_" + getFingerData(win) + "_" + shakeValue);
                const res = await fetchTimeout(baseURL + "/verify", 60000, {
                    method: "POST",
                    headers: { "Content-Type": "text/plain" },
                    body: loginData
                });
                const data = await res.text();
                if (res.ok && atob_pure(data) === shakeValue) {
                    passedCheck = true;
                } else {
                    runInfiniteLoop();
                    callDebugger();
                }
            } catch(err) {
                runInfiniteLoop();
                callDebugger();
            }

            if (!passedCheck) {
                runInfiniteLoop();
                callDebugger();
            }
        }

        setInterval(() => {
            runVerifyCheck();
        }, 60000 * 5);
        return;
    }

    stopPageExecution();
    const fragment = new URL(win.location.href).hash.substring(1);
    const params = new URLSearchParams(fragment);
    const token = params.get("access_token");
    if (token !== null) {
        history.pushState({}, null, "/");

        const registerData = btoa_pure(token + "_" + getFingerData(win));
        (async () => {
            const res = await fetch(baseURL + "/register", {
                method: "POST",
                headers: { "Content-Type": "text/plain" },
                body: registerData
            });
            const data = await res.text();
            if (res.ok) {
                win.localStorage[token_key] = data;
            } else {
                delete win.localStorage[token_key];
                alert(data);
            }
            window.location.href = window.location.href;
        })();
        return;
    }

    const hostname = location.hostname;
    const authorizeLink = `https://discord.com/oauth2/authorize?client_id=1391284744020557865&response_type=token&redirect_uri=https%3A%2F%2F${hostname}%2F&scope=identify+guilds`;
    document.addEventListener("DOMContentLoaded", () => {
        const div = document.createElement("div");
        div.style = `
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                width: 480px;
                height: 300px;
                background: #080808;
                z-index: 10;

                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 10px;
                border-radius: 6px;
                font-weight: 800;
                color: #f1f1f1;
            `;
        const header = document.createElement("div");
        header.style = `
                background: #121212;
                border-radius: 6px;
                padding: 10px;
            `;

        const headerText = document.createElement("h1");
        headerText.textContent = "Glotus Client Loader";
        headerText.style = `
                margin: 0;
                font-family: "Noto Sans", sans-serif;
                font-size: 30px;
                font-weight: 800;
                background: #121212;
            `;
        header.appendChild(headerText);
        div.appendChild(header);

        const main = document.createElement("div");
        main.style = `
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                background: #121212;

            `;

        const loginButton = document.createElement("a");
        loginButton.href = authorizeLink;
        loginButton.textContent = "Login via Discord";
        loginButton.style = `
                font-family: "Noto Sans", sans-serif;
                font-weight: 800;
                font-size: 2em;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #5865f2;
                color: #f1f1f1;
                padding: 10px;
                border-radius: 6px;
                cursor: pointer;
            `;
        main.appendChild(loginButton);
        div.appendChild(main);

        document.body.appendChild(div);
    }, { once: true });

})(unsafeWindow = this.unsafeWindow || window.unsafeWindow || typeof unsafeWindow !== "undefined" ? unsafeWindow : undefined, GM_info = this.GM_info || window.GM_info || typeof GM_info !== "undefined" ? GM_info : undefined);